[33mcommit 897b2f63556196ba50fef143c10f4cbc4f4e6d5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ivan PM <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 21:54:31 2022 -0500

    Prueba comienzo

[33mcommit ca8ddc05f9d4452c4f5db4737493b59371409600[m[33m ([m[1;31morigin/SistemasOperativos[m[33m, [m[1;32mSistemasOperativos[m[33m)[m
Author: Ivan PM <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 21:52:37 2022 -0500

    Ahhh

[33mcommit f1ea3dbc53a0f379634eba00fdc3d01871c82e6c[m
Author: Ivan PM <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 21:46:42 2022 -0500

    Prueba foreveeeeeeer

[33mcommit 13a5e5fb04aad772cdb3c2e9bab956d37319a192[m
Author: Ivan PM <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 21:44:26 2022 -0500

    Sussy baka

[33mcommit 540e7abc41e022b90813ff3112fbe7f54106c01c[m
Merge: 4e3b62a c605c14
Author: Ivan PM <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 21:32:12 2022 -0500

    Merge branch 'main' of https://github.com/DomnhallIvan/NuevoComienzo

[33mcommit 4e3b62aa122059ff58839b3fb3d8eb44c37f0893[m
Author: Ivan PM <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 21:31:43 2022 -0500

    achu

[33mcommit c605c14d7451d10a9c8ec8841219b3d56476cd83[m
Merge: f9949dc 2efb26d
Author: Ivan PM <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 21:16:05 2022 -0500

    Ahhhh

[33mcommit f9949dc57997a042be2de2ae717a2021a312c967[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 11:17:54 2022 -0500

    Ye

[33mcommit 73bcbfcf5cccfbd3c7a5804ada4cab41b31cac5b[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 11:16:43 2022 -0500

    Yeah

[33mcommit 7d9bf9e019a651e5ce2971e9995ed9fd9a77d523[m
Merge: 13ed8f9 0b81357
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 11:13:53 2022 -0500

    Achu

[33mcommit 13ed8f9cbffbd1b6389fa68e0eeddfaa133f1459[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 11:12:17 2022 -0500

    Wasa

[33mcommit 0b8135719249414e3ddef6125d473a2210d0718c[m[33m ([m[1;31morigin/Composicion[m[33m)[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 11:08:31 2022 -0500

    Ya casi

[33mcommit 9d54023d859ac850503de5736e17299de1827ca9[m[33m ([m[1;31morigin/ProyectoS[m[33m, [m[1;32mProyectoS[m[33m)[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 11:04:28 2022 -0500

    ProyectoS

[33mcommit ef51ea9780fed1ef7dd7815904bcf23ea4d522b4[m[33m ([m[1;31morigin/DiseñoVG[m[33m, [m[1;32mDiseñoVG[m[33m)[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 10:53:14 2022 -0500

    Chileno

[33mcommit 68983c1f2773525589dfad2d69c49def84e2dc52[m[33m ([m[1;31morigin/Lenguajes[m[33m, [m[1;32mLenguajes[m[33m)[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 10:50:16 2022 -0500

    Mos

[33mcommit 2efb26d86ecf906eb7a8a87f53fcf2ca33363d07[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 10:48:23 2022 -0500

    Ya?

[33mcommit 48e8a73cea040f13133e3c1f4697750113efaf7e[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 10:43:34 2022 -0500

    IntentoPetacereza

[33mcommit 9c72871e812d588ce1ab0e4f0e5ebcb2ec654b61[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 10:39:03 2022 -0500

    3

[33mcommit 8a395b9ade0902c5df2ff936af03a814847d31f3[m
Author: Ivan Paniagua <cdmx2125@amerike.edu.mx>
Date:   Thu Sep 15 10:16:29 2022 -0500

    CAMBIAAA 2

[33mcommit 60448edbb881b01cca6a4143a57bb5a1eba8806c[m
Author: DomnhallIvan <100314911+DomnhallIvan@users.noreply.github.com>
Date:   Tue Sep 13 10:03:33 2022 -0500

    Initial commit
